# DDDBasedChallenge.API

./: DDDBasedChallenge.sln  README.md
DDBasedChallenge.Domain/: ProductPurchase.cs
DDBasedChallenge.Domain/Abstract/: Entity.cs  IEntity.cs
DDBasedChallenge.Domain/Communication/: Response.cs
DDBasedChallenge.Domain/Entities/: Category.cs  Product.cs  Purchase.cs
DDDBasedChallenge.API/: DDDBasedChallenge.API.csproj  DbContextSeed.cs  Dockerfile  Program.cs  WeatherForecast.cs
DDDBasedChallenge.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
DDDBasedChallenge.API/Helpers/: DbContextSeed.cs
DDDBasedChallenge.API/Properties/: launchSettings.json
DDDBasedChallenge.Application/: Class1.cs  DDDBasedChallenge.Application.csproj
DDDBasedChallenge.Application/Communication/: Response.cs
DDDBasedChallenge.Application/DTOs/Request/: CategoryRequestDTO.cs  ProductRequestDTO.cs
DDDBasedChallenge.Application/DTOs/Response/: CategoryResponseDTO.cs  ProductResponseDTO.cs
DDDBasedChallenge.Application/Features/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
DDDBasedChallenge.Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
DDDBasedChallenge.Application/Mapping/: DTOToEntityProfile.cs  EntityToDTOProfile.cs
DDDBasedChallenge.Persistence/: Class1.cs  DDDBaseChallengeContext.cs  DDDBasedChallenge.Persistence.csproj  DDDBasedChallengeContext.cs
DDDBasedChallenge.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
